# qy109-project-cehui

./: .gitignore  pom.xml
qy109-project-cehui-common/: pom.xml
qy109-project-cehui-common/src/main/java/com/aaa/cehui/annotation/: LoginAnnotation.java
qy109-project-cehui-common/src/main/java/com/aaa/cehui/base/: BaseController.java  ResultData.java
qy109-project-cehui-common/src/main/java/com/aaa/cehui/staticproperties/: OrderStatic.java  RedisProperties.java  RequestURLProperties.java  TimeForatProperties.java
qy109-project-cehui-common/src/main/java/com/aaa/cehui/status/: CRUDStatus.java  LoginStatus.java  OperationStatus.java
qy109-project-cehui-common/src/main/java/com/aaa/cehui/utils/: AddressUtils.java  DateUtils.java  FileNameUtils.java  IDUtils.java  IPUtils.java  JSONUtil.java  JSONUtils.java  Map2BeanUtils.java  SpringContextUtils.java  StringUtils.java
qy109-project-cehui-config/: pom.xml
qy109-project-cehui-config/src/main/java/com/aaa/cehui/: test.java
qy109-project-cehui-config/src/main/java/com/aaa/cehui/config/: RedisClusterConfig.java
qy109-project-cehui-config/src/main/java/com/aaa/cehui/properties/: FtpProperties.java  RedisClusterProperties.java
qy109-project-cehui-config/src/main/java/com/aaa/cehui/utils/: FtpUtils.java
qy109-project-cehui-config/src/main/resources/properties/: ftp.properties  redis_cluster.properties
qy109-project-cehui-consumer-management/: pom.xml
qy109-project-cehui-consumer-management/qy109-project-cehui-consumer-7081/: pom.xml
qy109-project-cehui-consumer-management/qy109-project-cehui-consumer-7081/src/main/java/com/aaa/cehui/: ApplicationRun.java
qy109-project-cehui-consumer-management/qy109-project-cehui-consumer-7081/src/main/java/com/aaa/cehui/annotation/: LogAspect.java
qy109-project-cehui-consumer-management/qy109-project-cehui-consumer-7081/src/main/java/com/aaa/cehui/config/: Swagger2Config.java
qy109-project-cehui-consumer-management/qy109-project-cehui-consumer-7081/src/main/java/com/aaa/cehui/controller/: AuditController.java  CheckPersonController.java  DeptController.java  DictController.java  EquimentController.java  LoginController.java  MappingProjectController.java  MappingUtilController.java  MenuController.java  MenuManagement.java  NewsController.java  PrincipalController.java  ProjectAuditController.java  ProjectManagementController.java  ResultCommitController.java  RoleController.java  ScoreController.java  SpecialPostController.java  TechnicistController.java  TurnPageController.java  UnitAuditController.java  UnitInfoController.java  UserController.java
qy109-project-cehui-consumer-management/qy109-project-cehui-consumer-7081/src/main/resources/config/: application.properties
qy109-project-cehui-consumer-management/qy109-project-cehui-consumer-7081/src/main/resources/templates/: index.html
qy109-project-cehui-eureka-management/: pom.xml
qy109-project-cehui-eureka-management/qy109-project-cehui-eureka-6081/: pom.xml
qy109-project-cehui-eureka-management/qy109-project-cehui-eureka-6081/src/main/java/com/aaa/cehui/: ApplicationRunEureka6081.java
qy109-project-cehui-eureka-management/qy109-project-cehui-eureka-6081/src/main/resources/config/: application.properties
qy109-project-cehui-eureka-management/qy109-project-cehui-eureka-6082/: pom.xml
qy109-project-cehui-eureka-management/qy109-project-cehui-eureka-6082/src/main/java/cehui/: ApplicationRunEureka6082.java
qy109-project-cehui-eureka-management/qy109-project-cehui-eureka-6082/src/main/resources/config/: application.properties
qy109-project-cehui-eureka-management/qy109-project-cehui-eureka-6083/: pom.xml
qy109-project-cehui-eureka-management/qy109-project-cehui-eureka-6083/src/main/java/com/aaa/cehui/: ApplicationRunEureka6083.java
qy109-project-cehui-eureka-management/qy109-project-cehui-eureka-6083/src/main/resources/config/: application.properties
qy109-project-cehui-management/: pom.xml
qy109-project-cehui-management/qy109-project-cehui-api/: pom.xml
qy109-project-cehui-management/qy109-project-cehui-api/src/main/java/com/aaa/cehui/service/: IProjectService.java  MappingApiService.java  SystemApiService.java
qy109-project-cehui-management/qy109-project-cehui-mapper/: pom.xml
qy109-project-cehui-management/qy109-project-cehui-mapper/src/main/resources/mapper/: AuditMapper.xml  BaseInfomationMapper.xml  CheckPersonMapper.xml  DeptMapper.xml  DictMapper.xml  EquipmentMapper.xml  LoginLogsMapper.xml  MappingProjectMapper.xml  MenuMapper.xml  NewsMapper.xml  ProjectInfoMapper.xml  ResourceMapper.xml  ResultCommitMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  ScoreMapper.xml  SpecialPostMapper.xml  TechnicistMapper.xml  UserMapper.xml  UserRoleMapper.xml  principalMapper.xml
qy109-project-cehui-management/qy109-project-cehui-model/: pom.xml
qy109-project-cehui-management/qy109-project-cehui-model/src/main/java/com/aaa/cehui/base/: BaseModel.java
qy109-project-cehui-management/qy109-project-cehui-model/src/main/java/com/aaa/cehui/model/: Audit.java  CheckPerson.java  Dept.java  Dict.java  Equipment.java  LoginLogs.java  MappingProject.java  MappingUnit.java  Mapping_unit.java  Menu.java  MenuInfo.java  News.java  Principal.java  ProjectInfo.java  Resource.java  ResultCommit.java  Role.java  RoleMenu.java  Score.java  SpecialPost.java  Technicist.java  User.java  UserRole.java
qy109-project-cehui-management/qy109-project-cehui-model/src/main/java/com/aaa/cehui/vo/: TokenVo.java
qy109-project-cehui-management/qy109-project-cehui-service/: pom.xml
qy109-project-cehui-provider-management/: pom.xml
qy109-project-cehui-provider-management/qy109-project-cehui-provider-backup/: pom.xml
qy109-project-cehui-provider-management/qy109-project-cehui-provider-backup/src/main/resources/config/: application.properties
qy109-project-cehui-provider-management/qy109-project-cehui-provider-cehuiManagement/: pom.xml
qy109-project-cehui-provider-management/qy109-project-cehui-provider-cehuiManagement/src/main/resources/: application.properties
qy109-project-cehui-zuul/: pom.xml
(+75 files in other folders)
